# purview-eventsourcing

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  Justfile  Makefile  README.md  aspire.config.json  commitlint.config.mts  global.json  nuget.config  package-lock.json  package.json
.dotnet/: BuildVariables.props  Directory.Build.props  Directory.Build.targets
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventSourcing.MongoDB.Events  EventSourcing.MongoDB.Snapshot  Purview.EventSourcing.sln  Purview.EventSourcing.slnf  Purview.EventSourcing.slnx  exclusion.dic  global.json  nuget.config  to-do.txt
src/.NCrunch_Purview.EventSourcing/: Purview.EventSourcing.crunchsolution.cache  Purview.EventSourcing.executiontimes.cache
src/.build-system/: BuildVariables.props  Directory.Build.props  Directory.Build.targets
src/.build-system/xunit/: xunit.runner.json
src/.shared-extensions/Properties/: TestingAssemblyInfo.cs
src/.shared-testing-helpers/Helpers/: TestHelpers.cs
src/EventSourcing/: ContinuationResponse.cs  DeleteHandlingMode.cs  EventSourcing.csproj  EventStoreOperationContext.cs  EventStoreServiceICollectionExtensions.cs  ExistsState.cs  IAggregateExtensions.cs  IEventStore.cs  IEventStoreExtensions.cs  IQueryableEventStore.cs  IQueryableEventStoreExtensions.cs  TypeNameHelper.cs
src/EventSourcing.AzureStorage/: AzureStorageEventStoreIServiceCollectionExtensions.cs  EventSourcing.AzureStorage.csproj
src/EventSourcing.AzureStorage/AzureStorage/: AggregateVersionData.cs  TableEventStore.CreateAsync.cs  TableEventStore.DeleteAsync.cs  TableEventStore.ExceptionHelpers.cs  TableEventStore.ExistsAsync.cs  TableEventStore.GetAsync.cs  TableEventStore.GetAtAsync.cs  TableEventStore.GetDeletedAsync.cs  TableEventStore.GetEventRangeAsync.cs  TableEventStore.GetOrCreateAsync.cs  TableEventStore.IsDeletedAsync.cs  TableEventStore.RestoreAsync.cs  TableEventStore.SaveAsync.cs  TableEventStore.Serialization.cs  TableEventStore.cs
src/EventSourcing.CosmosDb.Snapshot/: CosmosDbSnapshotIEventStoreServiceCollectionExtensions.cs  EventSourcing.CosmosDb.Snapshot.csproj
src/EventSourcing.CosmosDb.Snapshot/CosmosDb/: CosmosDbClient.CosmosDbSpecific.cs  CosmosDbClient.CosmosJsonNetSerializer.cs  CosmosDbClient.cs  CosmosDbUtilities.cs  ICosmosDbClientExtensions.cs
src/EventSourcing.IntegrationTests/: EventSourcing.IntegrationTests.csproj
src/EventSourcing.IntegrationTests/Aggregates/: ComplexTestType.cs
src/EventSourcing.IntegrationTests/AzureStorage/: GenericTableEventStoreTests.DeleteAsync.cs  GenericTableEventStoreTests.GetAggregateIdsAsync.cs  GenericTableEventStoreTests.GetAsync.cs  GenericTableEventStoreTests.GetAtAsync.cs  GenericTableEventStoreTests.GetDeletedAsync.cs  GenericTableEventStoreTests.GetEventRangeAsync.cs  GenericTableEventStoreTests.GetOrCreateAsync.cs  GenericTableEventStoreTests.IsDeletedAsync.cs  GenericTableEventStoreTests.PermanentlyDeleteAsync.cs  GenericTableEventStoreTests.RestoreAsync.cs  GenericTableEventStoreTests.SaveAsync.Notify.cs  GenericTableEventStoreTests.SaveAsync.cs  ITableEventStoreTests.cs  TableEventStoreFixture.cs  TableEventStoreTests.TestData.cs  TableEventStoreTests.cs
src/EventSourcing.IntegrationTests/Helpers/: ContainerHelper.cs
src/EventSourcing.IntegrationTests/MongoDb/: GenericMongoDbEventStoreTests.DeleteAsync.cs  GenericMongoDbEventStoreTests.GetAggregateIdsAsync.cs  GenericMongoDbEventStoreTests.GetAsync.cs  GenericMongoDbEventStoreTests.GetAtAsync.cs  GenericMongoDbEventStoreTests.GetDeletedAsync.cs  GenericMongoDbEventStoreTests.GetEventRangeAsync.cs  GenericMongoDbEventStoreTests.GetOrCreateAsync.cs  GenericMongoDbEventStoreTests.IsDeletedAsync.cs  GenericMongoDbEventStoreTests.PermanentlyDeleteAsync.cs  GenericMongoDbEventStoreTests.RestoreAsync.cs  GenericMongoDbEventStoreTests.SaveAsync.Notify.cs  GenericMongoDbEventStoreTests.SaveAsync.cs  GenericMongoDbEventStoreTests.cs  IMongoDbEventStoreTests.cs  MongoDbEventStoreFixture.cs  MongoDbEventStoreTests.cs
src/EventSourcing.MongoDb.Events/: EventSourcing.MongoDB.Events.csproj  MongoDbEventStoreIServiceCollectionExtensions.cs
src/EventSourcing.MongoDb.Events/MongoDb/: AggregateVersionData.cs  IMongoDbEventStoreTelemetry.cs  MongoDbEventStore.CreateAsync.cs  MongoDbEventStore.DeleteAsync.cs  MongoDbEventStore.ExceptionHelpers.cs  MongoDbEventStore.ExistsAsync.cs  MongoDbEventStore.GetAsync.cs  MongoDbEventStore.GetAtAsync.cs  MongoDbEventStore.GetDeletedAsync.cs  MongoDbEventStore.GetEventRangeAsync.cs  MongoDbEventStore.GetOrCreateAsync.cs  MongoDbEventStore.IsDeletedAsync.cs  MongoDbEventStore.RestoreAsync.cs  MongoDbEventStore.SaveAsync.cs  MongoDbEventStore.cs  (+1 more)
src/EventSourcing.MongoDb.Snapshot/: EventSourcing.MongoDB.Snapshot.csproj  MongoDbSnapshotIEventStoreServiceCollectionExtensions.cs
src/EventSourcing.Shared/: EventSourcing.Shared.csproj
src/EventSourcing.SqlServer/: EventSourcing.SqlServer.csproj  SqlServerSnapshotIEventStoreServiceCollectionExtensions.cs
src/EventSourcing.SqlServer.Events/: EventSourcing.SqlServer.Events.csproj  SqlServerEventStoreIServiceCollectionExtensions.cs
src/EventSourcing.Testing/: EventSourcing.Testing.csproj
src/EventSourcing.UnitTests/: EventSourcing.UnitTests.csproj  TypeNameHelperTests.cs
src/Purview.EventSourcing/: ContinuationResponse.cs  Purview.EventSourcing.csproj
src/Purview.EventSourcing.AzureStorage/: Purview.EventSourcing.AzureStorage.csproj
src/Purview.EventSourcing.CosmosDb.Snapshot/: Purview.EventSourcing.CosmosDb.Snapshot.csproj
src/Purview.EventSourcing.IntegrationTests/: Purview.EventSourcing.IntegrationTests.csproj
src/Purview.EventSourcing.MongoDb.Events/: Purview.EventSourcing.MongoDb.Events.csproj
src/Purview.EventSourcing.MongoDb.Snapshot/: Purview.EventSourcing.MongoDb.Snapshot.csproj
src/Purview.EventSourcing.UnitTests/: Purview.EventSourcing.UnitTests.csproj
src/SharedTestingFramework/: SharedTestingFramework.csproj  TestHelpers.cs
(+1247 files in other folders)
