<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Keep compiler-facing Roslyn packages aligned with the minimum SDK pinned in global.json so analyser ProjectReferences load on build machines. -->
    <RoslynCompilerVersion>[5.0.0]</RoslynCompilerVersion>
    <RoslynAnalyzersVersion>5.3.0</RoslynAnalyzersVersion>
  </PropertyGroup>
  <!-- Pinning -->
  <ItemGroup>
    <PackageVersion Include="MessagePack" Version="2.5.302" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AspireC4.Hosting" Version="13.3.2" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="LinqKit" Version="1.3.11" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="Purview.Telemetry.SourceGenerator" Version="4.2.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynCompilerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynCompilerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynCompilerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynCompilerVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.7.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.CosmosDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="TUnit" Version="1.56.0" />
    <PackageVersion Include="TUnit.Aspire" Version="1.56.0" />
    <PackageVersion Include="TUnit.Core" Version="1.56.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.5" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.5" />
    <!-- Service Discovery -->
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>
</Project>