<Project>
	<Import Project="$(MSBuildThisFileDirectory)/BuildVariables.props" />
	<!-- All C# Projects -->
	<PropertyGroup Label="C# Project Property Groups" Condition="$(IsCSharpProject)">
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PathMap>source=dest</PathMap>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<EditorConfigFilePath>$(MSBuildThisFileDirectory)../.editorconfig</EditorConfigFilePath>
		<!-- Sensible default for the SourceLink -->
		<SourceLinkPackageName Condition="'$(SourceLinkPackageName)' == ''"
			>Microsoft.SourceLink.GitHub</SourceLinkPackageName
		>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<IsPackable>false</IsPackable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>Latest</AnalysisLevel>
		<NoWarn>AD0001;$(NoWarn)</NoWarn>
		<NoWarn>IDE2001;$(NoWarn)</NoWarn>
		<NoWarn>CS1591;$(NoWarn)</NoWarn>
		<NoWarn>CA1014;CA1848;CA2007;CA2201;CA2234;CA2225;CA2254;$(NoWarn)</NoWarn>
		<NoWarn>RCS1090;RCS1108;$(NoWarn)</NoWarn>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
		<!--<Authors Condition="'$(Authors)' == ''">{Insert Names Here...?}</Authors>-->
		<PackageJsonPath>$([System.IO.Path]::GetFullPath(`$(MSBuildThisFileDirectory)..\package.json`))</PackageJsonPath>
		<PackageJsonVersion Condition="Exists('$(PackageJsonPath)')">$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(PackageJsonPath)')), '(?s-i)"version"\s*:\s*"([^"]+)"').Groups[1].Value)</PackageJsonVersion>
		<Version Condition="'$(Version)' == '' AND '$(PackageJsonVersion)' != ''">$(PackageJsonVersion)</Version>
		<PackageVersion Condition="'$(PackageVersion)' == '' AND '$(PackageJsonVersion)' != ''">$(PackageJsonVersion)</PackageVersion>
		<PackageVersion Condition="'$(PackageVersion)' == '' AND '$(Version)' != ''">$(Version)</PackageVersion>
		<!-- Sets the path and name for the auto-generated assembly info. -->
		<AutoGeneratedAssemblyInfoFile>$(IntermediateOutputPath)/Properties/GeneratedAssemblyInfo.cs</AutoGeneratedAssemblyInfoFile>
	</PropertyGroup>
	<PropertyGroup>
		<!--
			Set the default namespace for all projects.
			However, only if NamespacePrefix is set.
			If it's not set, there is a Target that will error the build.
		-->
		<RootNamespace Condition="'$(NamespacePrefix)' != ''"
			>$(NamespacePrefix).$(MSBuildProjectName)</RootNamespace
		>
		<!-- Define the namespace suffixes to remove -->
		<NamespaceSuffixesToRemove>SharedTestingFramework|Core|EF|Shared|ClientShared|ServiceDefaults</NamespaceSuffixesToRemove>
		<!-- Ensure we always have a base value (avoid collapsing to empty) -->
		<_RootNsBase>$(RootNamespace)</_RootNsBase>
		<_RootNsBase Condition="'$(_RootNsBase)' == ''">$(MSBuildProjectName)</_RootNsBase>

		<!-- Remove any matching ".Suffix" segment anywhere, only when it's a real segment -->
		<RootNamespace>$([System.Text.RegularExpressions.Regex]::Replace('$(_RootNsBase)', '\.(?:$(NamespaceSuffixesToRemove))(?=\.|$)', ''))</RootNamespace>
	</PropertyGroup>

	<!-- Set some Test project properties. -->
	<PropertyGroup Label="C# Test Properties" Condition="$(IsTestProject)">
		<!-- Removing the testing type from the RootNamespace. -->
		<RootNamespace>$(RootNamespace.Replace('.$(TestingType)Tests', ''))</RootNamespace>
		<!-- Calculate the target project name by removing the testing type -->
		<TargetProjectName>$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName), `[.]$(TestingType)Tests?$$`, ``))</TargetProjectName>
	</PropertyGroup>
	<!-- Set some sensible defaults for the project. -->
	<ItemGroup Label="C# Project Item Groups" Condition="$(IsCSharpProject)">
		<!-- Implicit usings for all projects. -->
		<Using Condition="'$(NamespacePrefix)' != ''" Include="$(NamespacePrefix)" />
		<Using Include="$(RootNamespace)" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>"DynamicProxyGenAssembly2"</_Parameter1>
		</AssemblyAttribute>
		<!-- Exclude NCrunch files. -->
		<None Remove="$(MSBuildProjectName).v3.ncrunchproject" />
		<!-- Exclude XML comment files. -->
		<None Remove="$(AssemblyName).xml" />
		<!-- Exclude TestResults folder. -->
		<Compile Remove="TestResults/**" />
		<Content Remove="TestResults/**" />
		<EmbeddedResource Remove="TestResults/**" />
		<None Remove="TestResults/**" />
		<!-- Embedded Resources -->
		<None Remove="Resources/**/*" />
		<EmbeddedResource Include="Resources/**/*" />
		<EmbeddedResource Include="FileSystemResources\**\*">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup
		Label="C# Project Item Groups"
		Condition="$(IsCSharpProject) AND !$(IsTestProject) AND !$(ExcludePurviewTelemetry)"
	>
		<PackageReference Include="Purview.Telemetry.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup>
	<PropertyGroup Label="Container Project" Condition="$(IsContainerProject) AND !$(IsTestProject)">
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\</DockerfileContext>
	</PropertyGroup>

	<ItemGroup Label="Container Project" Condition="$(IsContainerProject) AND !$(IsTestProject)">
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>
	<PropertyGroup Label="Web Project" Condition="$(IsWebSdkProject) AND !$(IsWebProject)">
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>
	<ItemGroup Label="NuGet Package References" Condition="'$(IsTestProject)' == 'false'">
		<PackageReference Include="$(SourceLinkPackageName)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- Test Projects. -->
	<PropertyGroup
		Condition="$(IsTestProject) OR $(IsSharedTestingProject)"
		Label="C# Shared Testing Project Properties"
	>
		<NoWarn>$(NoWarn);CA1062;CA1515;CA1707;CA1822;</NoWarn>
		<Packable>false</Packable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Label="Testing Project Properties" Condition="$(IsTestProject)">
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
		<MaxCpuCount>0</MaxCpuCount>
		<CollectCoverage>true</CollectCoverage>
		<Exclude>[NSubstitute*]*,[TUnit.*]*,[Microsoft.Testing.*]*,[Microsoft.NET.Test*]*,[Bogus*]*</Exclude>
		<ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
		<Packable>false</Packable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<!-- When there's no C++, set these to false. -->
		<EnableStaticNativeInstrumentation>false</EnableStaticNativeInstrumentation>
		<EnableDynamicNativeInstrumentation>false</EnableDynamicNativeInstrumentation>
	</PropertyGroup>
	<ItemGroup Label="C# File Content Options" Condition="$(IsCSharpProject)">
		<None Remove="$(AssemblyName).xml" />
		<Compile Remove="TestResults/**" />
		<Content Remove="TestResults/**" />
		<EmbeddedResource Remove="TestResults/**" />
		<None Remove="TestResults/**" />
	</ItemGroup>
	<ItemGroup
		Label="Testing NuGet Packages"
		Condition="$(IsTestProject) OR $(IsSharedTestingProject)"
	>
		<!-- Automatically included usings (TUnit is already included) -->
		<Using Include="NSubstitute" />
		<!-- Assembly attributes -->
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
		<AssemblyAttribute Include="TUnit.Core.Category" Condition="!$(IsSharedTestingProject)">
			<_Parameter1>$(TestingType)</_Parameter1>
		</AssemblyAttribute>
		<!-- Testing packages -->
		<PackageReference Include="TUnit" Condition="!$(IsSharedTestingProject)" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup
		Label="Automatic ProjectReference for Test Projects"
		Condition="$(IsTestProject) AND !$(IsSharedTestingProject)"
	>
		<!-- Automatically include ProjectReference to the target project being tested -->
		<ProjectReference
			Include="../$(TargetProjectName)/$(TargetProjectName).csproj"
			Condition="Exists('../$(TargetProjectName)/$(TargetProjectName).csproj')"
		/>
		<ProjectReference
			Include="../../$(TargetProjectName)/$(TargetProjectName).csproj"
			Condition="Exists('../../$(TargetProjectName)/$(TargetProjectName).csproj')"
		/>
		<ProjectReference
			Include="../src/$(TargetProjectName)/$(TargetProjectName).csproj"
			Condition="Exists('../src/$(TargetProjectName)/$(TargetProjectName).csproj')"
		/>
		<ProjectReference
			Include="../../src/$(TargetProjectName)/$(TargetProjectName).csproj"
			Condition="Exists('../../src/$(TargetProjectName)/$(TargetProjectName).csproj')"
		/>
		<!-- Reference to SharedTestingFramework if it exists and this isn't SharedTestingFramework itself -->
		<ProjectReference
			Include="../SharedTestingFramework/SharedTestingFramework.csproj"
			Condition="Exists('../SharedTestingFramework/SharedTestingFramework.csproj')"
		/>
	</ItemGroup>
</Project>
