<Project>
	<!-- Defining properties to determine if it's a C# project, and what SDK type it is. -->
	<PropertyGroup Label="Define C# Properties" Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<IsCSharpProject>true</IsCSharpProject>
		<!--<IsTestProject>false</IsTestProject>-->
		<IsSdkProject>false</IsSdkProject>
		<IsWebSdkProject>false</IsWebSdkProject>
		<IsWorkerSdkProject>false</IsWorkerSdkProject>

		<_CsProjContent>$([System.IO.File]::ReadAllText(`$(MSBuildProjectFullPath)`))</_CsProjContent>
		<_SdkProjectName>$([System.Text.RegularExpressions.Regex]::Match(`$(_CsProjContent))`, `(?s-i)(?:^|\s|>)(?s-i)(?:^|\s|&gt;)&lt;\s*(?:Project|Import)\s(?:[^&gt;]*?)\s?Sdk\s*=&quot;(?&lt;sdkproj&gt;.*?)&quot;`).Groups['sdkproj'].Value)</_SdkProjectName>

		<IsSdkProject Condition="'$(_SdkProjectName)' != ''">true</IsSdkProject>
		<IsWebSdkProject Condition="'$(_SdkProjectName)' == 'Microsoft.NET.Sdk.Web'">true</IsWebSdkProject>
		<IsWorkerSdkProject Condition="'$(_SdkProjectName)' == 'Microsoft.NET.Sdk.Worker'">true</IsWorkerSdkProject>

		<!-- Determine the testing type, if it has one -->
		<TestingType>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectName), `^.*\.([\w|_]\w*)Tests?$`).get_Groups().get_Item(1).ToString())</TestingType>

		<!-- Clear this out-->
		<_CsProjContent></_CsProjContent>
	</PropertyGroup>

	<!-- Define the Testing Types. -->
	<ItemGroup Label="Defining Testing Types">
		<TestType Include="Accessibility" />
		<TestType Include="Acceptance" />
		<TestType Include="BlackBox" />
		<TestType Include="Chaos" />
		<TestType Include="EndToEnd" />
		<TestType Include="Environment" />
		<TestType Include="Functional" />
		<TestType Include="Interactive" />
		<TestType Include="Integration" />
		<TestType Include="Load" />
		<TestType Include="Performance" />
		<TestType Include="Regression" />
		<TestType Include="Security" />
		<TestType Include="Scenario" />
		<TestType Include="Smoke" />
		<TestType Include="Stress" />
		<TestType Include="System" />
		<TestType Include="Threat" />
		<TestType Include="Unit" />
		<TestType Include="WhiteBox" />
	</ItemGroup>
</Project>
