<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)/BuildVariables.props" />

	<!-- All C# Projects -->
	<PropertyGroup Label="C# Project Property Groups" Condition="'$(IsCSharpProject)' == 'true'">
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PathMap>source=dest</PathMap>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<IsPackable>false</IsPackable>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>Latest</AnalysisLevel>

		<NoWarn>AD0001;$(NoWarn)</NoWarn>
		<NoWarn>CA1014;CA1848;CA2007;CA2201;CA2234;CA2225;CA2254;$(NoWarn)</NoWarn>
		<NoWarn>CS1591;$(NoWarn)</NoWarn>
		<NoWarn>IDE2001;$(NoWarn)</NoWarn>
		<NoWarn>RCS1090;RCS1108;$(NoWarn)</NoWarn>

		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>

		<Authors>Kieron Lanning</Authors>
		<Company>KJL Solutions Ltd.</Company>
		<Copyright>$(Company) $(CurrentYear) | All rights reserved.</Copyright>
		<Version>0.0.1-prerelease.0</Version>

		<!--
			Set the default namespace for all projects.
			However, only if NamespacePrefix is set.
			If it's not set, there is a Target that will error the build.
		-->
		<RootNamespace Condition="'$(NamespacePrefix)' != ''">$(NamespacePrefix).$(MSBuildProjectName)</RootNamespace>
		<!-- Update the root namespace with no .Core or .Shared. -->
		<RootNamespace>$(RootNamespace.Replace('.Core', '').Replace('.Shared', ''))</RootNamespace>

		<!-- Sets the path and name for the auto-generated assembly info. -->
		<AutoGeneratedAssemblyInfoFile>$(IntermediateOutputPath)/Properties/GeneratedAssemblyInfo.cs</AutoGeneratedAssemblyInfoFile>
	</PropertyGroup>

	<!-- Determine if it's a Test project. -->
	<PropertyGroup Label="C# Test Properties" Condition="'$(TestingType)' != ''">
		<!-- Set the TestingType to the project name. -->
		<IsTestProject>true</IsTestProject>
		<!-- Removing the testing type from the RootNamespace. -->
		<RootNamespace>$(RootNamespace.Replace('.$(TestingType)Tests', ''))</RootNamespace>
	</PropertyGroup>

	<!-- If it's a web or worker project -->
	<PropertyGroup Label="C# Web Properties" Condition="'$(IsWebSdkProject)' ==  'true' OR '$(IsWorkerSdkProject)' == 'true'">
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup Label="C# Web Properties" Condition="'$(IsWebSdkProject)' ==  'true' OR '$(IsWorkerSdkProject)' == 'true'">
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup>

	<ItemGroup Label="C# Project Item Groups" Condition="'$(IsCSharpProject)' == 'true'">
		<!-- Implicit usings for all projects. -->
		<Using Include="$(RootNamespace)" />

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>"DynamicProxyGenAssembly2"</_Parameter1>
		</AssemblyAttribute>

		<!-- Exclude NCrunch files. -->
		<None Remove="$(MSBuildProjectName).v3.ncrunchproject" />
		<!-- Exclude XML comment files. -->
		<None Remove="$(AssemblyName).xml" />

		<!-- Exclude TestResults folder. -->
		<Compile Remove="TestResults/**" />
		<Content Remove="TestResults/**" />
		<EmbeddedResource Remove="TestResults/**" />
		<None Remove="TestResults/**" />
	</ItemGroup>

	<ItemGroup Label="C# Project Item Groups" Condition="'$(IsCSharpProject)' == 'true' AND $(IsTestProject) != 'true'">
		<PackageReference Include="Purview.Telemetry.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- Embedded Resources -->
		<None Remove="Resources/**/*" />
		<EmbeddedResource Include="Resources/**/*" />
	</ItemGroup>

	<!-- Package Projects -->
	<PropertyGroup Label="NuGet Package Project Properties" Condition="'$(IsPackable)' == 'true'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="NuGet Package References" Condition="$(IsTestProject) == 'false'">
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Test Projects. -->
	<PropertyGroup Label="Testing Project Properties" Condition="'$(IsTestProject)' == 'true'">
		<NoWarn>$(NoWarn);CA1515;</NoWarn>

		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		<NoWarn>$(NoWarn);CA1707</NoWarn>

		<IsTestProject>true</IsTestProject>
		<AppHost>true</AppHost>
		<OutputType>Exe</OutputType>

		<CollectCoverage>true</CollectCoverage>

		<Exclude>[NSubstitute*]*,[xunit*]*,[Shouldly*]*,[NCrunch*]*,</Exclude>
		<ExcludeByAttribute>ExcludeFromCodeCoverageAttribute,GeneratedCodeAttribute</ExcludeByAttribute>

		<Packable>false</Packable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>

		<!-- When there's no C++, set these to false. -->
		<EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
		<EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
	</PropertyGroup>

	<ItemGroup Label="Testing Project" Condition="'$(IsTestProject)' == 'true'">
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />

		<AssemblyAttribute Include="Xunit.Trait">
			<_Parameter1>Category</_Parameter1>
			<_Parameter2>$(TestingType)</_Parameter2>
		</AssemblyAttribute>

		<Content Include="$(MSBuildThisFileDirectory)xunit/xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

		<!-- Implicit usings for tests. -->
		<Using Include="Shouldly" />
		<Using Include="NSubstitute" />
		<Using Include="Xunit" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.CodeCoverage" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />

		<PackageReference Include="Shouldly" />
		<PackageReference Include="NCrunch.Framework" />

		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
