// =============================================================================
// AUTO-GENERATED by AspireC4 — 2026-06-10 17:21:24 UTC
// Do not edit this file manually. Any changes will be overwritten on the
// next diagram regeneration (on Aspire startup or resource state change).
// See https://github.com/kjldev/aspirec4 for more information.
// =============================================================================

specification {
  element component
  element container
  element database
  element executable
  element system
  tag aspire-run-state-exited
  tag aspire-run-state-failedtostart
  tag aspire-run-state-finished
  tag aspire-run-state-running
  tag aspire-run-state-runtimeunhealthy
  tag aspire-run-state-starting
  tag aspire-run-state-stopping
  tag aspire-run-state-waiting
}

model {
  aspire_dashboard = executable 'aspire-dashboard' {
    #aspire-run-state-running 
    link https://localhost:21014 'Endpoint: otlp-grpc'
    link http://localhost:15092/login?t=c999342cf53a1b81a91ad819d7096662 'Endpoint: http'
    link https://localhost:17134/login?t=c999342cf53a1b81a91ad819d7096662 'Endpoint: https'
    link https://localhost:17134/consolelogs/resource/aspire-dashboard 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/aspire-dashboard 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'aspire-dashboard'
      aspire-type 'Executable'
    }
  }
  sql = container 'sql' {
    #aspire-run-state-running 
    technology 'mssql/server'
    icon tech:microsoft-sql-server
    link https://localhost:17134/consolelogs/resource/sql 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/sql 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'sql'
    }
    eventstore_sqlserver = database 'eventstore-sqlserver' {
      #aspire-run-state-running 
      icon tech:microsoft-sql-server
      link https://localhost:17134/consolelogs/resource/eventstore-sqlserver 'Dashboard: Console Logs'
      link https://localhost:17134/structuredlogs/resource/eventstore-sqlserver 'Dashboard: Structured Logs'
      metadata {
        aspire-name 'eventstore-sqlserver'
      }
    }
  }
  storage = system 'storage' {
    #aspire-run-state-running 
    icon azure:azure-storage-mover
    link http://localhost:58758 'Endpoint: table'
    link http://localhost:58757 'Endpoint: queue'
    link http://localhost:58759 'Endpoint: blob'
    link https://localhost:17134/consolelogs/resource/storage 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/storage 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'storage'
    }
    blob_storage = database 'blob-storage' {
      #aspire-run-state-running 
      icon azure:azure-storage-mover
      link https://localhost:17134/consolelogs/resource/blob-storage 'Dashboard: Console Logs'
      link https://localhost:17134/structuredlogs/resource/blob-storage 'Dashboard: Structured Logs'
      metadata {
        aspire-name 'blob-storage'
      }
    }
  }
  redis = container 'redis' {
    #aspire-run-state-running 
    technology 'library/redis'
    icon tech:redis
    link https://localhost:17134/consolelogs/resource/redis 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/redis 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'redis'
    }
  }
  redisinsight = container 'redisinsight' {
    #aspire-run-state-running 
    technology 'redis/redisinsight'
    icon tech:redis
    link https://localhost:58753 'Endpoint: http'
    link https://localhost:17134/consolelogs/resource/redisinsight 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/redisinsight 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'redisinsight'
    }
  }
  web = component 'web' {
    #aspire-run-state-running 
    technology '.NET'
    icon tech:dotnet
    link http://localhost:50849 'Endpoint: http'
    link https://localhost:50848 'Endpoint: https'
    link https://localhost:17134/consolelogs/resource/web 'Dashboard: Console Logs'
    link https://localhost:17134/structuredlogs/resource/web 'Dashboard: Structured Logs'
    metadata {
      aspire-name 'web'
    }
    web_rebuilder = executable 'web-rebuilder' {
      link https://localhost:17134/consolelogs/resource/web-rebuilder 'Dashboard: Console Logs'
      link https://localhost:17134/structuredlogs/resource/web-rebuilder 'Dashboard: Structured Logs'
      metadata {
        aspire-name 'web-rebuilder'
        aspire-type 'Executable'
      }
    }
  }

  redisinsight -> redis 'RedisInsight'
  web -> eventstore_sqlserver
  web -> blob_storage
  web -> redis
}

views {
  view index {
    title 'Architecture'
    include *
    style element.tag = #aspire-run-state-starting {
      color sky
    }
    style element.tag = #aspire-run-state-waiting {
      color sky
    }
    style element.tag = #aspire-run-state-running {
      color green
    }
    style element.tag = #aspire-run-state-stopping {
      color slate
      opacity 60%
    }
    style element.tag = #aspire-run-state-exited {
      color muted
      opacity 30%
    }
    style element.tag = #aspire-run-state-finished {
      color muted
      opacity 30%
    }
    style element.tag = #aspire-run-state-runtimeunhealthy {
      color amber
    }
    style element.tag = #aspire-run-state-failedtostart {
      color red
    }
  }
}
