<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.SqlServer\EventSourcing.SqlServer.csproj" />
		<ProjectReference Include="..\EventSourcing.Testing\EventSourcing.Testing.csproj" />
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\.shared-testing-helpers\**\*" LinkBase="Helpers" />
	</ItemGroup>
</Project>
