<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Queryable Snapshot Store for MongoDB</Title>
		<Description>MongoDB queryable snapshot storage provider for Purview EventSourcing.</Description>
		<PackageTags>$(PackageTags);purview;kjldev;dotnet;event-sourcing;event-store;queryable-store;snapshot;mongodb;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile
			Include="../EventSourcing.MongoDb.Events/MongoDb/StorageClients/**/*"
			LinkBase="MongoDB/StorageClients/"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Shared\EventSourcing.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>
</Project>
