<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Event Store based on MongoDB</Title>
		<Description>Queryable Event Store using MongoDB for queryable snapshots.</Description>
		<PackageTags>$(PackageTags);events;event-sourcing;event-store;mongodb;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile
			Include="../EventSourcing.MongoDB.Events/MongoDB/StorageClients/**/*"
			LinkBase="MongoDB/StorageClients/"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Shared\EventSourcing.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>
</Project>
