<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Purview.EventSourcing.Samples</RootNamespace>
		<ExcludePurviewTelemetry>true</ExcludePurviewTelemetry>
		<NoWarn>$(NoWarn);CA1515;CA1062;CA1303;CA1002;CA5394;CA1307;CA1308;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\EventSourcing\EventSourcing.csproj" />
		<ProjectReference
			Include="..\..\src\EventSourcing.SourceGenerator\EventSourcing.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>
</Project>
