<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Purview.EventSourcing.Samples</RootNamespace>
		<ExcludePurviewTelemetry>true</ExcludePurviewTelemetry>
		<NoWarn>$(NoWarn);CA1515;CA1062;CA1303;CA1002;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>
</Project>
