<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Event Store based on MongoDB</Title>
		<Description>Event Store using MongoDB for event information.</Description>
		<PackageTags>$(PackageTags);events;event-sourcing;event-store;mongodb</PackageTags>
		<DefineConstants>EventsBasedStore</DefineConstants>	
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../.shared-extensions/**/*" LinkBase="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Shared\EventSourcing.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>	
</Project>
