<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
		<PackageReference Include="AspireC4.Hosting" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Samples.Web\EventSourcing.Samples.Web.csproj" />
	</ItemGroup>
</Project>
