<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../.shared-extensions/**/*" LinkBase="/" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>
</Project>
