<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Purview.EventSourcing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Values">
    <IsPackable>true</IsPackable>
    <Title>Purview Event Store for MongoDB</Title>
    <Description>MongoDB event stream storage provider for Purview EventSourcing.</Description>
    <PackageTags>$(PackageTags);purview;kjldev;dotnet;event-sourcing;event-store;mongodb;events;</PackageTags>
    <DefineConstants>EventsBasedStore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EventSourcing.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
