<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);CA1303;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Samples\EventSourcing.Samples.csproj" />
		<!-- Direct reference required when not used via a NuGet package -->
		<ProjectReference
			Include="..\EventSourcing.SourceGenerator\EventSourcing.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
			PrivateAssets="all"
		/>
	</ItemGroup>
</Project>
