<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Azure.Storage.Blobs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Samples\EventSourcing.Samples.csproj" />
		<ProjectReference Include="..\EventSourcing.Samples.ServiceDefaults\EventSourcing.Samples.ServiceDefaults.csproj" />
		<ProjectReference Include="..\EventSourcing.SqlServer\EventSourcing.SqlServer.csproj" />
	</ItemGroup>
</Project>
