<Project>
	<PropertyGroup>
		<!-- Set the default namespace for all projects -->
		<NamespacePrefix>Purview</NamespacePrefix>
		<!-- Set the repository URL here -->
		<RepositoryUrl>https://github.com/kjldev/purview-eventsourcing</RepositoryUrl>
		<PackageId Condition="'$(IsPackable)' == 'true' AND '$(PackageId)' == ''">$(NamespacePrefix).$(MSBuildProjectName)</PackageId>
	</PropertyGroup>

	<Import Project="../.dotnet/Directory.Build.props" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0436;</NoWarn>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	</PropertyGroup>
</Project>
