<Project>
	<PropertyGroup>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<MSCodeAnalysisCSharpVersion>5.0.0</MSCodeAnalysisCSharpVersion>
		<TUnitVersion>1.17.54</TUnitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="LinqKit" Version="1.3.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageVersion
			Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
			Version="1.20.1"
		/>
		<PackageVersion Include="Purview.Telemetry.SourceGenerator" Version="4.0.0-prerelease.3" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion
			Include="Microsoft.CodeAnalysis.CSharp"
			Version="$(MSCodeAnalysisCSharpVersion)"
		/>
		<PackageVersion
			Include="Microsoft.CodeAnalysis.Common"
			Version="$(MSCodeAnalysisCSharpVersion)"
		/>
		<PackageVersion
			Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
			Version="$(MSCodeAnalysisCSharpVersion)"
		/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageVersion
			Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="10.0.3"
		/>
		<PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.3.0" />
		<PackageVersion Include="Testcontainers.Azurite" Version="4.10.0" />
		<PackageVersion Include="Testcontainers.CosmosDb" Version="4.10.0" />
		<PackageVersion Include="Testcontainers.MongoDb" Version="4.10.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
		<PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="TUnit" Version="$(TUnitVersion)" />
		<PackageVersion Include="TUnit.Core" Version="$(TUnitVersion)" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
		<PackageVersion
			Include="Microsoft.CodeAnalysis.Analyzers"
			Version="3.11.0"
		/>
	</ItemGroup>
</Project>
