<Project>
	<PropertyGroup>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<RoslynVersion>5.3.0</RoslynVersion>
		<TUnitVersion>1.32.00</TUnitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="LinqKit" Version="1.3.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion
			Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
			Version="1.20.1"
		/>
		<PackageVersion Include="Purview.Telemetry.SourceGenerator" Version="4.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageVersion
			Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="10.0.5"
		/>
		<PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.4.0" />
		<PackageVersion Include="Testcontainers.Azurite" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.CosmosDb" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
		<PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="TUnit" Version="$(TUnitVersion)" />
		<PackageVersion Include="TUnit.Core" Version="$(TUnitVersion)" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageVersion Include="MongoDB.Driver" Version="3.7.1" />
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting" Version="13.2.2" />

		<PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.2.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.2" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
		<PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="13.2.2" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.2" />
		<!-- Service Discovery -->
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
		<PackageVersion
			Include="OpenTelemetry.Instrumentation.AspNetCore"
			Version="1.15.1"
		/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion
			Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
			Version="1.15.2"
		/>
		<!-- Web -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<!-- Web Integration Tests -->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
	</ItemGroup>
</Project>
