<Solution>
	<Folder Name="/Solution Items/">
		<File Path="../global.json" />
		<File Path="../Directory.Packages.props" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="src\EventSourcing\EventSourcing.csproj" />
		<Project Path="src/EventSourcing.SqlServer.Snapshot/EventSourcing.SqlServer.Snapshot.csproj" />
		<Project Path="src\EventSourcing.AzureStorage\EventSourcing.AzureStorage.csproj" />
		<Project Path="src\EventSourcing.CosmosDb.Snapshot\EventSourcing.CosmosDb.Snapshot.csproj" />
		<Project Path="src\EventSourcing.MongoDb.Events\EventSourcing.MongoDB.Events.csproj" />
		<Project Path="src\EventSourcing.MongoDb.Snapshot\EventSourcing.MongoDB.Snapshot.csproj" />
		<Project Path="src\EventSourcing.SqlServer.Events\EventSourcing.SqlServer.Events.csproj" />
		<Project Path="src\EventSourcing.SourceGenerator\EventSourcing.SourceGenerator.csproj" />
	</Folder>
	<Folder Name="/src/samples/">
		<Project Path="src\EventSourcing.Samples\EventSourcing.Samples.csproj" />
		<Project Path="src\EventSourcing.Samples.QuickStart\EventSourcing.Samples.QuickStart.csproj" />
		<Project Path="src\EventSourcing.Samples.ServiceDefaults\EventSourcing.Samples.ServiceDefaults.csproj" />
		<Project Path="src\EventSourcing.Samples.Web\EventSourcing.Samples.Web.csproj" />
		<Project Path="src\EventSourcing.Samples.AppHost\EventSourcing.Samples.AppHost.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests\EventSourcing.UnitTests\EventSourcing.UnitTests.csproj" />
		<Project Path="tests\EventSourcing.IntegrationTests\EventSourcing.IntegrationTests.csproj" />
		<Project Path="tests\SharedTestingFramework\SharedTestingFramework.csproj" />
		<Project Path="tests\EventSourcing.SourceGenerator.UnitTests\EventSourcing.SourceGenerator.UnitTests.csproj" />
	</Folder>
	<Folder Name="/tests/samples/">
		<Project Path="tests/EventSourcing.Samples.AppHost.IntegrationTests/EventSourcing.Samples.AppHost.IntegrationTests.csproj" />
		<Project Path="tests\EventSourcing.Samples.IntegrationTests\EventSourcing.Samples.IntegrationTests.csproj" />
		<Project Path="tests\EventSourcing.Samples.UnitTests\EventSourcing.Samples.UnitTests.csproj" />
	</Folder>
</Solution>
