<Solution>
	<Folder Name="/Solution Items/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="Directory.Packages.props" />
		<File Path="global.json" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="src\EventSourcing\EventSourcing.csproj" />
		<Project Path="src\EventSourcing.AzureStorage\EventSourcing.AzureStorage.csproj" />
		<Project Path="src\EventSourcing.CosmosDb.Snapshot\EventSourcing.CosmosDb.Snapshot.csproj" />
		<Project Path="src\EventSourcing.MongoDb.Events\EventSourcing.MongoDB.Events.csproj" />
		<Project Path="src\EventSourcing.MongoDb.Snapshot\EventSourcing.MongoDB.Snapshot.csproj" />
		<Project Path="src\EventSourcing.Shared\EventSourcing.Shared.csproj" />
		<Project Path="src\EventSourcing.SqlServer\EventSourcing.SqlServer.csproj" />
		<Project Path="src\EventSourcing.SqlServer.Events\EventSourcing.SqlServer.Events.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests\EventSourcing.UnitTests\EventSourcing.UnitTests.csproj" />
		<Project Path="tests\EventSourcing.IntegrationTests\EventSourcing.IntegrationTests.csproj" />
		<Project Path="tests\SharedTestingFramework\SharedTestingFramework.csproj" />
	</Folder>
</Solution>
